# define API server upstream pool for running locally (round robbin among any that work):
# service name in docker-compose, default host port for container, default port for local server
# note: special hostname host.docker.internal only works on Docker Desktop for Windows and macOS
#
upstream appid-api { 
  server appid-api:8080;
  server host.docker.internal:8081;
  server host.docker.internal:3001;
}
